# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.58.0+1.19

# Mod Properties
mod_version = 0.4.0
maven_group = dev.cafeteria
archives_base_name = fakeplayerapi

