# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version = 1.5.0
maven_group = dev.cafeteria
archives_base_name = fakeplayerapi

